<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="pl" datatype="plaintext" original="messages" date="2015-12-31T09:56:05Z" product-name="cookie_control">
		<header/>
		<body>
			<trans-unit id="titlelabel">
				<source>Cookie Control</source>
                                <target>Cookie ellenőrzése</target>
			</trans-unit>
                        
                        <trans-unit id="additional_text" xml:space="preserve">
				<source></source>
                                <target></target>
			</trans-unit>
                        <trans-unit id="introductory_text" xml:space="preserve">
				<source>Some cookies on this site are essential, and the site won't work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you're not happy with this, we won't set these cookies but some nice features of the site may be unavailable.</source>
                                <target>Ta strona używa COOKIES. Informujemy, że nasza strona pobiera minimum informacji w postaci tzw. cookies (ciasteczek). Umożliwiają one dostosowanie ergonomii i funkcjonalności naszej witryny do ciągle zmieniających się oczekiwań i potrzeb Użytkowników. Pliki te są bezpieczne i nigdy nie zawierają żadnych danych osobowych, albo takich, które pomogłyby w Państwa bezpośredniej identyfikacji.Kontynuując przeglądanie witryny www.bibusmenos.pl, wyrażasz zgodę na otrzymywanie wysyłanych przez nią plików Cookies.Ustawienia na stronie www.bibusmenos.pl domyślnie zezwalają na zastosowanie plików cookies. Ma to na celu dostosowanie serwisu do indywidualnych potrzeb Użytkowników. W każdym momencie możesz zmodyfikować ustawienia dotyczące plików cookiesW każdej chwili mogą Państwo zmienić ustawienia dotyczące zapisywania Cookies, korzystając z poniższej opcji i wyłączyć obsługę Cookies.Prosimy mieć na uwadze fakt, że w przypadku wyłączenia obsługi COOKIES niektóre funkcje naszej strony internetowej będą niedostępne</target>
			</trans-unit>
                         <trans-unit id="cookieofftext" xml:space="preserve">
				<source>Cookies off</source>
                                <target>Cookie-k kikapcsolva</target>
			</trans-unit>
                         <trans-unit id="cookiepreftext" xml:space="preserve">
				<source>(One cookie will be set to store your preference)</source>
                                <target>(Egy süti lesz állítva tárolja a preferencia)</target>
			</trans-unit>
                         <trans-unit id="cookiecheckboxlabel" xml:space="preserve">
				<source>Do not ask me again</source>
                                <target>Ne kérdezze meg újra</target>
			</trans-unit>
                         <trans-unit id="cookiecheckboxtext" xml:space="preserve">
				<source>(Ticking this sets a cookie to hide this popup if you then hit close. This will not store any personal information)</source>
                                <target>(Ketyeg ez beállít egy cookie rejteni ezt a popup, ha majd nyomja meg a Bezárás gombra. Ez nem tárolnak semmilyen személyes adatot)</target>
			</trans-unit>
                        <trans-unit id="close" xml:space="preserve">
				<source>Close</source>
                                <target>közeli</target>
			</trans-unit>
                        <trans-unit id="cookieoff" xml:space="preserve">
				<source>Cookies are off</source>
                                <target>A cookie-k kikapcsolása</target>
			</trans-unit>
                        <trans-unit id="cookieon" xml:space="preserve">
				<source>Cookies are on</source>
                                <target>Cookie-k vannak</target>
			</trans-unit>
                        <trans-unit id="readmore" xml:space="preserve">
				<source>Read more</source>
                                <target>Bővebben</target>
			</trans-unit>
                        <trans-unit id="readless" xml:space="preserve">
				<source>Read less</source>
                                <target>Olvassa el kevesebb</target>
			</trans-unit>
                        <trans-unit id="enable_cookie" xml:space="preserve">
				<source>Enable Cookie</source>
                                <target>Engedélyezze a cookie-k</target>
			</trans-unit>
		</body>
	</file>
</xliff>